{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KestraDb": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
